server {
  listen 8080;

  location /api {
    proxy_pass http://game:8000/api;
  }

  location /ws {
    proxy_pass http://rank:8001/ws;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}